<!DOCTYPE HTML>
<html>
    <head>
        <title>Kelan's Cool and Based Website</title>
        <style>
            body {
                background: rgb(16, 146, 16);
                color: rgb(45, 45, 45);
                padding: 30px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
                margin-top: 10px;
            }
        
            /* navigation menu */
            nav {
                background: rgb(22, 77, 44);
                margin: 0 auto;
                margin-bottom: 10px;
                border-radius: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: yellowgreen;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: dash;
                color: yellowgreen;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(100, 224, 18);
                display: flex;
                border-radius: 15px ;
            }
            .sidebar {
                margin-right: 20px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 15px rgb(8, 221, 54) ridge;
                border-radius: 15px;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>        
    </head>
    
    <body>
        <!--All work goes here essentially-->
        <div id="all contents">
            <nav>
                <h1>Kelan's Otterrific Site.</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html">Homepage</a>
                    </li>
                    <li>
                        <a href="portfolio.html">My Portfolio</a>
                    </li>
                </ul>
            </nav>

            <main>
                <!--Sidebar Section-->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://content.invisioncic.com/n310699/monthly_2020_07/otter.thumb.jpg.2a668171ebb97efa33016cc427c25e9a.jpg"
                </div>
                
                <!--Content Section-->
                <div class="content">
                    <h2>Kelan M. Croft</h2>
                    <p>Student at Mandeville High. Class of 2022.</p>
                    <!--Interests Section-->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Meteorology.</li>
                            <li>FPS and Survival Games.</li>
                            <li>Astronomy.</li>
                            <li>Otters.</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>