<!DOCTYPE HTML>
<html>
    <head>
        <title>Kelan's Cool and Based Website</title>
        <style type="text/css">
            body {
                background: rgb(16, 146, 16);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(22, 77, 44);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 15px;
                margin-bottom: 15px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: yellowgreen;
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: dash;
                color: yellowgreen;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(100, 224, 18);
                display: flex;
                border-radius: 15px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .portfolio {
                color: #454545;
            }
            /* portfolio styles */
            .content h1 {
                color: #1d1c1c;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: greenyellow;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: yellowgreen;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <h1>Kelan's Otterrific Site.</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                      <a class="nav-a" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                      <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1 class="portfolio">Portfolio</h1>
                    <ul id="portfolio">
                        <li><a href="projects/platformer/">Platformer </a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box </a></li>
                        <li><a href="projects/circularity/">Circularity </a></li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>